<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/iv_rest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/rest"
        android:contentDescription="@string/image_resting" />

    <TextView
        android:id="@+id/tv_rest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="48sp"
        android:textAlignment="center"
        android:text="@string/resting"
        android:textColor="@color/white" />
    <TextClock
        android:id="@+id/tc_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="@color/white" />

</LinearLayout>